Windows/EditHotelInfoWindow.xaml

<Window x:Class="Demo_10_07_2022_PuteshestviePoRossii.Windows.EditHotelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_10_07_2022_PuteshestviePoRossii.Windows"
        mc:Ignorable="d"
        Title="Окно редактирования отеля" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название отеля:" Grid.Row="0"></Label>
        <Label Content="Количество звёзд:" Grid.Row="1"></Label>
        <Label Content="Описание отеля:" Grid.Row="2"></Label>
        <Label Content="Страна:" Grid.Row="3"></Label>
        <TextBox x:Name="TxtNameHotel" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtCountStars" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDescriptionHotel" Grid.Row="2" Grid.Column="1"></TextBox>
        <ComboBox x:Name="CmbNameCountry"  Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
        <Button x:Name="BtnDeleteHotel" Click="BtnDeleteHotel_Click" Content="Удалить" Grid.Row="4" Grid.Column="0"></Button>
        <Button x:Name="BtnUpdateHotelInfo" Click="BtnUpdateHotelInfo_Click"  Content="Обновить" Grid.Row="4" Grid.Column="1"></Button>
    </Grid>
</Window>
